# wbxml-stream

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/es/rickyepoderi/wbxml/definition/: IanaCharset.java  WbXmlInitialization.java
src/main/java/es/rickyepoderi/wbxml/document/: WbXmlParser.java
src/main/java/es/rickyepoderi/wbxml/document/opaque/: OtaBase64Opaque.java
src/main/java/es/rickyepoderi/wbxml/stream/: WbXmlStreamReader.java  WbXmlStreamWriter.java
src/main/java/es/rickyepoderi/wbxml/tools/: WbXml2Xml.java  Xml2WbXml.java
src/test/java/es/rickyepoderi/wbxml/bind/drmrel/: ODdDisplay.java  ODdPlay.java  OExAgreement.java  OExAsset.java  OExConstraint.java  OExContext.java  OExRights.java
src/test/java/es/rickyepoderi/wbxml/bind/si/: Indication.java  Si.java
src/test/java/es/rickyepoderi/wbxml/bind/syncml/: Add.java  Archive.java  Chal.java  Copy.java  Cred.java  EMI.java  Exec.java  Final.java  Item.java  MapItem.java  Mem.java  ObjectFactory.java  Put.java  Replace.java  Source.java  SourceRef.java  SyncHdr.java  SyncML.java  TargetRef.java
src/test/java/es/rickyepoderi/wbxml/bind/wvcsp/: AcceptedCharSet.java  AcceptedTransferEncoding.java  AddNickList.java  Admin.java  AllFunctions.java  AttListFunc.java  BlockEntityRequest.java  BlockList.java  CCLI.java  CancelAuthRequest.java  CancelInviteRequest.java  CancelInviteUserRequest.java  CapabilityList.java  ClientCapabilityRequest.java  ClientID.java  ContListFunc.java  ContactList.java  CreateGroupRequest.java  CreateListRequest.java  DCLI.java  DeleteGroupRequest.java  DeleteListRequest.java  DeliveryReportRequest.java  Disconnect.java  FWMSG.java  FundamentalFeat.java  GETGM.java  GetBlockedListRequest.java  GetBlockedListResponse.java  GetGroupMembersRequest.java  GetGroupMembersResponse.java  GetGroupPropsRequest.java  GetGroupPropsResponse.java  GetMessageListRequest.java  GetMessageRequest.java  GetMessageResponse.java  GetPresenceRequest.java  GetSPInfoResponse.java  GrantList.java  Group.java  (+59 more)
src/test/java/es/rickyepoderi/wbxml/test/: GenericDirectoryTester.java  ProvTest.java  TestTools.java
wbxml-libs/: build.gradle.kts
wbxml-libs/src/main/java/com/xpo/wbxml/definition/: IanaCharset.java  WbXmlAttributeDef.java  WbXmlAttributeValueDef.java  WbXmlDefinition.java  WbXmlExtensionDef.java  WbXmlInitialization.java  WbXmlNamespaceDef.java  WbXmlTagDef.java  WbXmlToken.java  package-info.java
wbxml-libs/src/main/java/com/xpo/wbxml/document/: ExtensionIPlugin.java  ExtensionPlugin.java  ExtensionTPlugin.java  OpaqueAttributePlugin.java  OpaqueContentPlugin.java  WbXmlAttribute.java  WbXmlBody.java  WbXmlContent.java  WbXmlDocument.java  WbXmlElement.java  WbXmlEncoder.java  WbXmlLiterals.java  WbXmlParser.java  WbXmlStrtbl.java  WbXmlVersion.java  package-info.java
wbxml-libs/src/main/java/com/xpo/wbxml/stream/: StreamRestorePoint.java  WbXmlEventReader.java  WbXmlEventWriter.java  WbXmlFilterStreamReader.java  WbXmlInputFactory.java  WbXmlNamespaceContext.java  WbXmlOutputFactory.java  WbXmlStreamReader.java  WbXmlStreamWriter.java
wbxml-libs/src/main/java/com/xpo/wbxml/utils/: XMLChar.java
wbxml-libs/src/main/java/es/rickyepoderi/wbxml/document/: WbXmlAttribute.java  (+3 more)
wbxml-libs/src/test/examples/wml/: wml-001.xml  wml-002.xml  wml-003.xml  wml-004.xml  wml-005.xml  wml-006.xml  wml-007.xml  wml-008.xml  wml-009.xml  wml-010.xml  wml-011.xml  wml-012.xml  wml-013.xml  wml-014.xml  wml-015.xml  wml-016.xml  wml-017.xml  wml-018.xml
wbxml-tools/: build.gradle.kts
(+187 files in other folders)
