#
# SYNCML 1.1 devinf
wbxml.name=DevInf 1.0
wbxml.publicid=0x0FD2
wbxml.xmlpublicidentifier=-//SYNCML//DTD DevInf 1.0//EN
wbxml.xmlurireference=http://www.syncml.org/docs/syncml_devinf_v10_20001207.dtd
wbxml.rootelement=devinf10:DevInf
#wbxml.class=es.rickyepoderi.wbxml.bind.syncml.SyncML

#
# NAMESPACES
wbxml.namespaces.devinf10=syncml:devinf

#
# TAGS for namespaces 0 and 1
wbxml.tag.0.devinf10\:CTCap=0x05
wbxml.tag.0.devinf10\:CTType=0x06
wbxml.tag.0.devinf10\:DataStore=0x07
wbxml.tag.0.devinf10\:DataType=0x08
wbxml.tag.0.devinf10\:DevID=0x09
wbxml.tag.0.devinf10\:DevInf=0x0a
wbxml.tag.0.devinf10\:DevTyp=0x0b
wbxml.tag.0.devinf10\:DisplayName=0x0c
wbxml.tag.0.devinf10\:DSMem=0x0d
wbxml.tag.0.devinf10\:Ext=0x0e
wbxml.tag.0.devinf10\:FwV=0x0f
wbxml.tag.0.devinf10\:HwV=0x10
wbxml.tag.0.devinf10\:Man=0x11
wbxml.tag.0.devinf10\:MaxGUIDSize=0x12
wbxml.tag.0.devinf10\:MaxID=0x13
wbxml.tag.0.devinf10\:MaxMem=0x14
wbxml.tag.0.devinf10\:Mod=0x15
wbxml.tag.0.devinf10\:OEM=0x16
wbxml.tag.0.devinf10\:ParamName=0x17
wbxml.tag.0.devinf10\:PropName=0x18
wbxml.tag.0.devinf10\:Rx=0x19
wbxml.tag.0.devinf10\:Rx-Pref=0x1a
wbxml.tag.0.devinf10\:SharedMem=0x1b
wbxml.tag.0.devinf10\:Size=0x1c
wbxml.tag.0.devinf10\:SourceRef=0x1d
wbxml.tag.0.devinf10\:SwV=0x1e
wbxml.tag.0.devinf10\:SyncCap=0x1f
wbxml.tag.0.devinf10\:SyncType=0x20
wbxml.tag.0.devinf10\:Tx=0x21
wbxml.tag.0.devinf10\:Tx-Pref=0x22
wbxml.tag.0.devinf10\:ValEnum=0x23
wbxml.tag.0.devinf10\:VerCT=0x24
wbxml.tag.0.devinf10\:VerDTD=0x25
wbxml.tag.0.devinf10\:XNam=0x26
wbxml.tag.0.devinf10\:XVal=0x27
wbxml.tag.0.devinf10\:UTC=0x28
wbxml.tag.0.devinf10\:SupportNumberOfChanges=0x29
wbxml.tag.0.devinf10\:SupportLargeObjs=0x2a
