#
# WML 1.1 specification
# It's the same tha 1.3 (modify if you need differenciation)
wbxml.name=WML 1.1
wbxml.publicid=0x04
wbxml.xmlpublicidentifier=-//WAPFORUM//DTD WML 1.1//EN
wbxml.xmlurireference=http://www.wapforum.org/DTD/wml_1_1.dtd
wbxml.rootelement=wml
#wbxml.class=

#
# namespaces
wbxml.namespaces.xml=http://www.w3.org/XML/1998/namespace

#
# TAGS
wbxml.tag.0.a=0x1c
# VML 1.1
wbxml.tag.0.anchor=0x22
wbxml.tag.0.access=0x23
wbxml.tag.0.b=0x24
wbxml.tag.0.big=0x25
wbxml.tag.0.br=0x26
wbxml.tag.0.card=0x27
wbxml.tag.0.do=0x28
wbxml.tag.0.em=0x29
wbxml.tag.0.fieldset=0x2a
wbxml.tag.0.go=0x2b
wbxml.tag.0.head=0x2c
wbxml.tag.0.i=0x2d
wbxml.tag.0.img=0x2e
wbxml.tag.0.input=0x2f
wbxml.tag.0.meta=0x30
wbxml.tag.0.noop=0x31
# WML 1.1
wbxml.tag.0.p=0x20
# WML 1.1
wbxml.tag.0.postfield=0x21
wbxml.tag.0.pre=0x1b
wbxml.tag.0.prev=0x32
wbxml.tag.0.onevent=0x33
wbxml.tag.0.optgroup=0x34
wbxml.tag.0.option=0x35
wbxml.tag.0.refresh=0x36
wbxml.tag.0.select=0x37
# VML 1.1
wbxml.tag.0.setvar=0x3e
wbxml.tag.0.small=0x38
wbxml.tag.0.strong=0x39
# WML 1.1
wbxml.tag.0.table=0x1f
# WML 1.1
wbxml.tag.0.td=0x1d
wbxml.tag.0.template=0x3b
wbxml.tag.0.timer=0x3c
# WML 1.1
wbxml.tag.0.tr=0x1e
wbxml.tag.0.u=0x3d
wbxml.tag.0.wml=0x3f

#
# Attributes
wbxml.attr.0.accept-charset=0x05
# WML 1.2
wbxml.attr.0.accesskey=0x5e
# WML 1.1
wbxml.attr.0.align=0x52
wbxml.attr.0.align.bottom=0x06
wbxml.attr.0.align.bottom.value=bottom
wbxml.attr.0.align.center=0x07
wbxml.attr.0.align.center.value=center
wbxml.attr.0.align.left=0x08
wbxml.attr.0.align.left.value=left
wbxml.attr.0.align.middle=0x09
wbxml.attr.0.align.middle.value=middle
wbxml.attr.0.align.right=0x0a
wbxml.attr.0.align.right.value=right
wbxml.attr.0.align.top=0x0b
wbxml.attr.0.align.top.value=top
wbxml.attr.0.alt=0x0c
# WML 1.3
wbxml.attr.0.cache-control.no-cache=0x64
wbxml.attr.0.cache-control.no-cache.value=no-cache
# WML 1.1
wbxml.attr.0.class=0x54
# WML 1.1
wbxml.attr.0.columns=0x53
wbxml.attr.0.content=0x0d
# WML 1.1
wbxml.attr.0.content.app=0x5c
wbxml.attr.0.content.app.value=application/vnd.wap.wmlc;charset=
wbxml.attr.0.domain=0x0f
wbxml.attr.0.emptyok.false=0x10
wbxml.attr.0.emptyok.false.value=false
wbxml.attr.0.emptyok.true=0x11
wbxml.attr.0.emptyok.true.value=true
# WML 1.2
wbxml.attr.0.enctype=0x5f
# WML 1.2
wbxml.attr.0.enctype.app=0x60
wbxml.attr.0.enctype.app.value=application/x-www-form-urlencoded
# WML 1.2
wbxml.attr.0.enctype.mult=0x61
wbxml.attr.0.enctype.mult.value=multipart/form-data
wbxml.attr.0.format=0x12
# WML 1.1
wbxml.attr.0.forua.false=0x56
wbxml.attr.0.forua.false.value=false
# WML 1.1
wbxml.attr.0.forua.true=0x57
wbxml.attr.0.forua.true.value=true
wbxml.attr.0.height=0x13
# WML 1.1
wbxml.attr.0.href=0x4a
# WML 1.1
wbxml.attr.0.href.http=0x4b
wbxml.attr.0.href.http.value=http://
# WML 1.1
wbxml.attr.0.href.https=0x4c
wbxml.attr.0.href.https.value=https://
wbxml.attr.0.hspace=0x14
# WML 1.1
wbxml.attr.0.http-equiv=0x5a
# WML 1.1
wbxml.attr.0.http-equiv.content-type=0x5b
wbxml.attr.0.http-equiv.content-type.value=Content-Type
# WML 1.1
wbxml.attr.0.http-equiv.expires=0x5d
wbxml.attr.0.http-equiv.expires.value=Expires
# WML 1.1
wbxml.attr.0.id=0x55
# WML 1.1
wbxml.attr.0.ivalue=0x15
# WML 1.1
wbxml.attr.0.iname=0x16
wbxml.attr.0.label=0x18
wbxml.attr.0.localsrc=0x19
wbxml.attr.0.maxlength=0x1a
wbxml.attr.0.method.get=0x1b
wbxml.attr.0.method.get.value=get
wbxml.attr.0.method.post=0x1c
wbxml.attr.0.method.post.value=post
wbxml.attr.0.mode.nowrap=0x1d
wbxml.attr.0.mode.nowrap.value=nowrap
wbxml.attr.0.mode.wrap=0x1e
wbxml.attr.0.mode.wrap.value=wrap
wbxml.attr.0.multiple.false=0x1f
wbxml.attr.0.multiple.false.value=false
wbxml.attr.0.multiple.true=0x20
wbxml.attr.0.multiple.true.value=true
wbxml.attr.0.name=0x21
wbxml.attr.0.newcontext.false=0x22
wbxml.attr.0.newcontext.false.value=false
wbxml.attr.0.newcontext.true=0x23
wbxml.attr.0.newcontext.true.value=true
wbxml.attr.0.onenterbackward=0x25
wbxml.attr.0.onenterforward=0x26
# WML 1.1
wbxml.attr.0.onpick=0x24
wbxml.attr.0.ontimer=0x27
wbxml.attr.0.optional.false=0x28
wbxml.attr.0.optional.false.value=false
wbxml.attr.0.optional.true=0x29
wbxml.attr.0.optional.true.value=true
wbxml.attr.0.path=0x2a
wbxml.attr.0.scheme=0x2e
wbxml.attr.0.sendreferer.false=0x2f
wbxml.attr.0.sendreferer.false.value=false
wbxml.attr.0.sendreferer.true=0x30
wbxml.attr.0.sendreferer.true.value=true
wbxml.attr.0.size=0x31
wbxml.attr.0.src=0x32
# WML 1.1
wbxml.attr.0.src.http=0x58
wbxml.attr.0.src.http.value=http://
# WML 1.1
wbxml.attr.0.src.https=0x59
wbxml.attr.0.src.https.value=https://
# WML 1.1
wbxml.attr.0.ordered.true=0x33
wbxml.attr.0.ordered.true.value=true
# WML 1.1
wbxml.attr.0.ordered.false=0x34
wbxml.attr.0.ordered.false.value=false
wbxml.attr.0.tabindex=0x35
wbxml.attr.0.title=0x36
wbxml.attr.0.type=0x37
wbxml.attr.0.type.accept=0x38
wbxml.attr.0.type.accept.value=accept
wbxml.attr.0.type.delete=0x39
wbxml.attr.0.type.delete.value=delete
wbxml.attr.0.type.help=0x3a
wbxml.attr.0.type.help.value=help
wbxml.attr.0.type.password=0x3b
wbxml.attr.0.type.password.value=password
wbxml.attr.0.type.onpick=0x3c
wbxml.attr.0.type.onpick.value=onpick
wbxml.attr.0.type.onenterbackward=0x3d
wbxml.attr.0.type.onenterbackward.value=onenterbackward
wbxml.attr.0.type.onenterforward=0x3e
wbxml.attr.0.type.onenterforward.value=onenterforward
wbxml.attr.0.type.ontimer=0x3f
wbxml.attr.0.type.ontimer.value=ontimer
wbxml.attr.0.type.options=0x45
wbxml.attr.0.type.options.value=options
wbxml.attr.0.type.prev=0x46
wbxml.attr.0.type.prev.value=prev
wbxml.attr.0.type.reset=0x47
wbxml.attr.0.type.reset.value=reset
wbxml.attr.0.type.text=0x48
wbxml.attr.0.type.text.value=text
wbxml.attr.0.type.vnd=0x49
wbxml.attr.0.type.vnd.value=vnd.
wbxml.attr.0.value=0x4d
wbxml.attr.0.vspace=0x4e
wbxml.attr.0.width=0x4f
wbxml.attr.0.xml\:lang=0x50
# WML 1.3
wbxml.attr.0.xml\:space.preserve=0x62
wbxml.attr.0.xml\:space.preserve.value=preserve
# WML 1.3
wbxml.attr.0.xml\:space.default=0x63
wbxml.attr.0.xml\:space.default.value=default

#
# Attribute values
wbxml.attrvalue.0.com=0x85
wbxml.attrvalue.0.com.value=.com/
wbxml.attrvalue.0.edu=0x86
wbxml.attrvalue.0.edu.value=.edu/
wbxml.attrvalue.0.net=0x87
wbxml.attrvalue.0.net.value=.net/
wbxml.attrvalue.0.org=0x88
wbxml.attrvalue.0.org.value=org
wbxml.attrvalue.0.accept=0x89
wbxml.attrvalue.0.accept.value=accept
wbxml.attrvalue.0.bottom=0x8a
wbxml.attrvalue.0.bottom.value=bottom
wbxml.attrvalue.0.clear=0x8b
wbxml.attrvalue.0.clear.value=clear
wbxml.attrvalue.0.delete=0x8c
wbxml.attrvalue.0.delete.value=delete
wbxml.attrvalue.0.help=0x8d
wbxml.attrvalue.0.help.value=help
wbxml.attrvalue.0.httpwww=0x8f
wbxml.attrvalue.0.httpwww.value=http://www.
wbxml.attrvalue.0.http=0x8e
wbxml.attrvalue.0.http.value=http://
wbxml.attrvalue.0.httpswww=0x91
wbxml.attrvalue.0.httpswww.value=https://www.
wbxml.attrvalue.0.https=0x90
wbxml.attrvalue.0.https.value=https://
wbxml.attrvalue.0.middle=0x93
wbxml.attrvalue.0.middle.value=middle
wbxml.attrvalue.0.nowrap=0x94
wbxml.attrvalue.0.nowrap.value=nowrap
wbxml.attrvalue.0.onenterbackward=0x96
wbxml.attrvalue.0.onenterbackward.value=onenterbackward
wbxml.attrvalue.0.onenterforward=0x97
wbxml.attrvalue.0.onenterforward.value=onenterforward
# WML 1.1
wbxml.attrvalue.0.onpick=0x95
wbxml.attrvalue.0.onpick.value=onpick
wbxml.attrvalue.0.ontimer=0x98
wbxml.attrvalue.0.ontimer.value=ontimer
wbxml.attrvalue.0.options=0x99
wbxml.attrvalue.0.options.value=options
wbxml.attrvalue.0.password=0x9a
wbxml.attrvalue.0.password.value=password
wbxml.attrvalue.0.reset=0x9b
wbxml.attrvalue.0.reset.value=reset
wbxml.attrvalue.0.text=0x9d
wbxml.attrvalue.0.text.value=text
wbxml.attrvalue.0.top=0x9e
wbxml.attrvalue.0.top.value=top
wbxml.attrvalue.0.unknown=0x9f
wbxml.attrvalue.0.unknown.value=unknown
wbxml.attrvalue.0.wrap=0xa0
wbxml.attrvalue.0.wrap.value=wrap
wbxml.attrvalue.0.www=0xa1
wbxml.attrvalue.0.www.value=www.

#
# extensions

wbxml.extension.EXT_I=es.rickyepoderi.wbxml.document.opaque.WMLVariableExtension
wbxml.extension.EXT_T=es.rickyepoderi.wbxml.document.opaque.WMLVariableExtension

#
# opaques: In VML the opaque is used to create the extensions for variables
# http://technical.openmobilealliance.org/Technical/release_program/docs/Browsing/V2_3-20070227-C/WAP-191-WML-20000219-a.pdf
# Chapter 7.5 - Variables: "Variable references are legal in any PCDATA and 
# in any attribute value identified by the  vdata entity type"
wbxml.opaque.tag.0.option=es.rickyepoderi.wbxml.document.opaque.WMLVariableContentOpaque
wbxml.opaque.tag.0.anchor=es.rickyepoderi.wbxml.document.opaque.WMLVariableContentOpaque
wbxml.opaque.tag.0.a=es.rickyepoderi.wbxml.document.opaque.WMLVariableContentOpaque
wbxml.opaque.tag.0.pre=es.rickyepoderi.wbxml.document.opaque.WMLVariableContentOpaque
wbxml.opaque.tag.0.td=es.rickyepoderi.wbxml.document.opaque.WMLVariableContentOpaque
wbxml.opaque.tag.0.em=es.rickyepoderi.wbxml.document.opaque.WMLVariableContentOpaque
wbxml.opaque.tag.0.strong=es.rickyepoderi.wbxml.document.opaque.WMLVariableContentOpaque
wbxml.opaque.tag.0.b=es.rickyepoderi.wbxml.document.opaque.WMLVariableContentOpaque
wbxml.opaque.tag.0.i=es.rickyepoderi.wbxml.document.opaque.WMLVariableContentOpaque
wbxml.opaque.tag.0.u=es.rickyepoderi.wbxml.document.opaque.WMLVariableContentOpaque
wbxml.opaque.tag.0.big=es.rickyepoderi.wbxml.document.opaque.WMLVariableContentOpaque
wbxml.opaque.tag.0.small=es.rickyepoderi.wbxml.document.opaque.WMLVariableContentOpaque
wbxml.opaque.tag.0.p=es.rickyepoderi.wbxml.document.opaque.WMLVariableContentOpaque

wbxml.opaque.attr.0.href=es.rickyepoderi.wbxml.document.opaque.WMLVariableAttrOpaque
wbxml.opaque.attr.0.title=es.rickyepoderi.wbxml.document.opaque.WMLVariableAttrOpaque
wbxml.opaque.attr.0.label=es.rickyepoderi.wbxml.document.opaque.WMLVariableAttrOpaque
wbxml.opaque.attr.0.name=es.rickyepoderi.wbxml.document.opaque.WMLVariableAttrOpaque
wbxml.opaque.attr.0.value=es.rickyepoderi.wbxml.document.opaque.WMLVariableAttrOpaque
wbxml.opaque.attr.0.ivalue=es.rickyepoderi.wbxml.document.opaque.WMLVariableAttrOpaque
wbxml.opaque.attr.0.accesskey=es.rickyepoderi.wbxml.document.opaque.WMLVariableAttrOpaque
wbxml.opaque.attr.0.alt=es.rickyepoderi.wbxml.document.opaque.WMLVariableAttrOpaque
wbxml.opaque.attr.0.localsrc=es.rickyepoderi.wbxml.document.opaque.WMLVariableAttrOpaque
wbxml.opaque.attr.0.src=es.rickyepoderi.wbxml.document.opaque.WMLVariableAttrOpaque