#
# CHANNEL 1.2 specification
wbxml.name=CHANNEL 1.1
wbxml.publicid=0x08
wbxml.xmlpublicidentifier=-//WAPFORUM//DTD CHANNEL 1.1//EN
#wbxml.xmlurireference=
wbxml.rootelement=channel
#wbxml.class=

#
# TAGS
wbxml.tag.0.channel=0x05
wbxml.tag.0.title=0x06
wbxml.tag.0.abstract=0x07
wbxml.tag.0.resource=0x08

#
# Attributes
wbxml.attr.0.maxspace=0x05
wbxml.attr.0.base=0x06
wbxml.attr.0.href=0x07
wbxml.attr.0.href.http=0x08
wbxml.attr.0.href.http.value=http://
wbxml.attr.0.href.https=0x09
wbxml.attr.0.href.https.value=https://
wbxml.attr.0.lastmod=0x0a
wbxml.attr.0.etag=0x0b
wbxml.attr.0.md5=0x0c
wbxml.attr.0.success=0x0d
wbxml.attr.0.success.http=0x0e
wbxml.attr.0.success.http.value=http://
wbxml.attr.0.success.https=0x0f
wbxml.attr.0.success.https.value=https://
wbxml.attr.0.failure=0x10
wbxml.attr.0.failure.http=0x11
wbxml.attr.0.failure.http.value=http://
wbxml.attr.0.failure.https=0x12
wbxml.attr.0.failure.https.value=https://
wbxml.attr.0.EventId=0x13