#
# SYNCML 1.0 specification
wbxml.name=SyncML 1.0
wbxml.publicid=0x0FD1
wbxml.xmlpublicidentifier=-//SYNCML//DTD SyncML 1.0//EN
wbxml.xmlurireference=http://www.syncml.org/docs/syncml_represent_v10_20001207.dtd
wbxml.rootelement=syncml10:SyncML
#wbxml.class=es.rickyepoderi.wbxml.bind.syncml.SyncML

#
# NAMESPACES
wbxml.namespaces.syncml10=SYNCML:SYNCML1.0
wbxml.namespaces.metinf10=syncml:metinf

#
# TAGS for namespaces 0 and 1
wbxml.tag.0.syncml10\:Add=0x05
wbxml.tag.0.syncml10\:Alert=0x06
wbxml.tag.0.syncml10\:Archive=0x07
wbxml.tag.0.syncml10\:Atomic=0x08
wbxml.tag.0.syncml10\:Chal=0x09
wbxml.tag.0.syncml10\:Cmd=0x0a
wbxml.tag.0.syncml10\:CmdID=0x0b
wbxml.tag.0.syncml10\:CmdRef=0x0c
wbxml.tag.0.syncml10\:Copy=0x0d
wbxml.tag.0.syncml10\:Cred=0x0e
wbxml.tag.0.syncml10\:Data=0x0f
wbxml.tag.0.syncml10\:Delete=0x10
wbxml.tag.0.syncml10\:Exec=0x11
wbxml.tag.0.syncml10\:Final=0x12
wbxml.tag.0.syncml10\:Get=0x13
wbxml.tag.0.syncml10\:Item=0x14
wbxml.tag.0.syncml10\:Lang=0x15
wbxml.tag.0.syncml10\:LocName=0x16
wbxml.tag.0.syncml10\:LocURI=0x17
wbxml.tag.0.syncml10\:Map=0x18
wbxml.tag.0.syncml10\:MapItem=0x19
wbxml.tag.0.syncml10\:Meta=0x1a
wbxml.tag.0.syncml10\:MsgID=0x1b
wbxml.tag.0.syncml10\:MsgRef=0x1c
wbxml.tag.0.syncml10\:NoResp=0x1d
wbxml.tag.0.syncml10\:NoResults=0x1e
wbxml.tag.0.syncml10\:Put=0x1f
wbxml.tag.0.syncml10\:Replace=0x20
wbxml.tag.0.syncml10\:RespURI=0x21
wbxml.tag.0.syncml10\:Results=0x22
wbxml.tag.0.syncml10\:Search=0x23
wbxml.tag.0.syncml10\:Sequence=0x24
wbxml.tag.0.syncml10\:SessionID=0x25
wbxml.tag.0.syncml10\:SftDel=0x26
wbxml.tag.0.syncml10\:Source=0x27
wbxml.tag.0.syncml10\:SourceRef=0x28
wbxml.tag.0.syncml10\:Status=0x29
wbxml.tag.0.syncml10\:Sync=0x2a
wbxml.tag.0.syncml10\:SyncBody=0x2b
wbxml.tag.0.syncml10\:SyncHdr=0x2c
wbxml.tag.0.syncml10\:SyncML=0x2d
wbxml.tag.0.syncml10\:Target=0x2e
wbxml.tag.0.syncml10\:TargetRef=0x2f
wbxml.tag.0.syncml10\:Reserved_for_future_use=0x30
wbxml.tag.0.syncml10\:VerDTD=0x31
wbxml.tag.0.syncml10\:VerProto=0x32
wbxml.tag.0.syncml10\:NumberOfChanges=0x33
wbxml.tag.0.syncml10\:MoreData=0x34
#
# SourceParent is officially only specified for SyncML 1.2. Nevertheless Nokia 
# uses this tag during the synchronization of SMS. So this is a proprietary 
# extension to avoid that there is a tag called "unknown".
wbxml.tag.0.syncml10\:SourceParent=0x39
wbxml.tag.1.metinf10\:Anchor=0x05
wbxml.tag.1.metinf10\:EMI=0x06
wbxml.tag.1.metinf10\:Format=0x07
wbxml.tag.1.metinf10\:FreeID=0x08
wbxml.tag.1.metinf10\:FreeMem=0x09
wbxml.tag.1.metinf10\:Last=0x0a
wbxml.tag.1.metinf10\:Mark=0x0b
wbxml.tag.1.metinf10\:MaxMsgSize=0x0c
wbxml.tag.1.metinf10\:Mem=0x0d
wbxml.tag.1.metinf10\:MetInf=0x0e
wbxml.tag.1.metinf10\:Next=0x0f
wbxml.tag.1.metinf10\:NextNonce=0x10
wbxml.tag.1.metinf10\:SharedMem=0x11
wbxml.tag.1.metinf10\:Size=0x12
wbxml.tag.1.metinf10\:Type=0x13
wbxml.tag.1.metinf10\:Version=0x14
wbxml.tag.1.metinf10\:MaxObjSize=0x15

#
# opaque plugings
wbxml.opaque.tag.0.syncml10\:Data=es.rickyepoderi.wbxml.document.opaque.SyncMLDataOpaque

#
# linked definitions
wbxml.opaque.linkeddef.devinf10=DevInf 1.0