#
# CO 1.0 specification
wbxml.name=CO 1.0
wbxml.publicid=0x07
wbxml.xmlpublicidentifier=-//WAPFORUM//DTD CO 1.0//EN
wbxml.xmlurireference=http://www.wapforum.org/DTD/co_1.0.dtd
wbxml.rootelement=co
#wbxml.class=

#
# TAGS
wbxml.tag.0.co=0x05
wbxml.tag.0.invalidate-object=0x06
wbxml.tag.0.invalidate-service=0x07

#
# Attributes
wbxml.attr.0.uri=0x05
wbxml.attr.0.uri.httpwww=0x07
wbxml.attr.0.uri.httpwww.value=http://www.
wbxml.attr.0.uri.http=0x06
wbxml.attr.0.uri.http.value=http://
wbxml.attr.0.uri.httpswww=0x09
wbxml.attr.0.uri.httpswww.value=https://www.
wbxml.attr.0.uri.https=0x08
wbxml.attr.0.uri.https.value=https://

#
# Attribute values
wbxml.attrvalue.0.com=0x85
wbxml.attrvalue.0.com.value=.com/
wbxml.attrvalue.0.edu=0x86
wbxml.attrvalue.0.edu.value=.edu/
wbxml.attrvalue.0.net=0x87
wbxml.attrvalue.0.net.value=.net/
wbxml.attrvalue.0.org=0x88
wbxml.attrvalue.0.org.value=.org/